*filter
:INPUT DROP [0:0]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [0:0]

# Permitir los paquetes ya validados
-A INPUT -m conntrack --ctstate RELATED,ESTABLISHED -j ACCEPT

# Dropear invalidos
-A INPUT -m conntrack --ctstate INVALID -j DROP

# Aceptar pings
-A INPUT -p icmp -m icmp --icmp-type 8 -m conntrack --ctstate NEW -j ACCEPT

# Rechazar todos los paquetes nuevos que no sean NEW
-A INPUT -p udp -m conntrack ! --ctstate NEW -j REJECT --reject-with icmp-port-unreachable
-A INPUT -p tcp -m tcp ! --tcp-flags FIN,SYN,RST,ACK SYN -m conntrack ! --ctstate NEW -j REJECT --reject-with tcp-reset

# Proteger DNS
-A INPUT -p udp ! --source ${ip_net} --dport 53 -j REJECT --reject-with icmp-host-unreachable
-A INPUT -p tcp ! --source ${ip_net} --dport 53 -j REJECT --reject-with icmp-host-unreachable

# Solo permitir DHCP a MACs en esta lista
-A INPUT -m set ! --match-set guests src,dst -p udp --dport 67 -j REJECT --reject-with icmp-host-unreachable

# Aceptar localhost
-A INPUT -i lo -j ACCEPT
# Permitir todo el tráfico hacia el bridge
-A INPUT -i ${br} -j ACCEPT

COMMIT
